# eazybank

./: .gitignore  docker-compose.yml  pom.xml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/resources/: application.yml  banner.txt
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/resources/: application.yml  banner.txt
configserver/: pom.xml
configserver/src/main/resources/: application.yml
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/resources/: application.yml  banner.txt
